public/api-data/sketches-data.json (before)
{
  "sketches": [
    {
      "name": "Moksha",
      "image": "/images/akku.jpg",
      "date": "Sep, 2020",
      "quote": "Seeing this, is a kind of meditation. More you see, more you get addicted.",
      "quote_writer": "Mohit Sharma",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Feel The Life",
      "image": "/images/bhawna.jpg",
      "date": "June, 2020",
      "quote": "How you draw is a reflection of how you feel about the world. You're not capturing it, you're interpreting it.",
      "quote_writer": "Juliette Aristides",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Dark Saint",
      "image": "/images/black-saint.jpg",
      "date": "August, 2020",
      "quote": "The ability to draw depends on one's ability to see the way an artist sees.",
      "quote_writer": "Betty Edwards",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Life at Risk",
      "image": "/images/cigar.jpg",
      "date": "August, 2020",
      "quote": "Drawing is the artist's most direct and spontaneous expression. It reveals his true personality.",
      "quote_writer": "Edgar Degas",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Moon & The Romance",
      "image": "/images/couple-moon.jpg",
      "date": "October, 2020",
      "quote": "The painter draws with his eyes, not with his hands.",
      "quote_writer": "Maurice Grosser",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "You're Mine",
      "image": "/images/couple.jpg",
      "date": "July, 2020",
      "quote": "It gives me such a sense of peace to draw; more than prayer, walks, anything.",
      "quote_writer": "Sylvia Plath",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Wired Smile",
      "image": "/images/dark-smile.jpg",
      "date": "November, 2020",
      "quote": "Originality depends only on the character of the drawing and the vision peculiar to each artist.",
      "quote_writer": "Georges Seurat",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "The Stranger",
      "image": "/images/doc-girl.jpg",
      "date": "June, 2020",
      "quote": "I love the quality of pencil. It helps me to get to the core of a thing.",
      "quote_writer": "Andrew Wyeth",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Unconditional Lover",
      "image": "/images/dog.jpg",
      "date": "August, 2020",
      "quote": "Photography is an immediate reaction, drawing is a meditation.",
      "quote_writer": "Henri Cartier-Bresson",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Pain",
      "image": "/images/eye1.jpg",
      "date": "March, 2020",
      "quote": "Learning to draw is really a matter of learning to see - to see correctly.",
      "quote_writer": "Kimon Nicolaides",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Rainbow",
      "image": "/images/fox.jpg",
      "date": "May, 2020",
      "quote": "when I start drawing an ordinary thing, I realize how extraordinary it is, sheer miracle.",
      "quote_writer": "Frederick Franck",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Romance",
      "image": "/images/couple-sky.jpg",
      "date": "October, 2020",
      "quote": "Drawing is not what one sees but what one can make others see",
      "quote_writer": "Edgar Degas",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Guwahati"
    },
    {
      "name": "A Girl & The Jungle",
      "image": "/images/girl1.jpg",
      "date": "September, 2020",
      "quote": "One must always draw, draw with the eyes, when one cannot draw with a pencil.",
      "quote_writer": "Balthus",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Guwahati"
    },
    {
      "name": "Hayya",
      "image": "/images/girl2.jpg",
      "date": "May, 2020",
      "quote": "Drawing takes time. A line has time in it.",
      "quote_writer": "David Hockney",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Thirsty",
      "image": "/images/glass.jpg",
      "date": "April, 2020",
      "quote": "Inspiration exists, but it has to find you working.",
      "quote_writer": "Pablo Picasso",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Dance",
      "image": "/images/jackson.jpg",
      "date": "January, 2021",
      "quote": "Drawing is rather like playing chess: your mind races ahead of the moves that you eventually make.",
      "quote_writer": "David Hockney",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "Deep Eye",
      "image": "/images/eye2.jpg",
      "date": "April, 2020",
      "quote": "An artist must have his measuring tools not in the hand, but in the eye.",
      "quote_writer": "Michelangelo Buonarroti",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Jocker",
      "image": "/images/joker.jpg",
      "date": "January, 2021",
      "quote": "At its essence, art is an alchemical process. Alchemy is a process of transformation.",
      "quote_writer": "Julia Cameron",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "The Kiss",
      "image": "/images/kiss.jpg",
      "date": "November, 2020",
      "quote": "If people only knew how hard I work to gain my mastery. It wouldn't seem so wonderful at all.",
      "quote_writer": "Michelangelo",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "Intimate",
      "image": "/images/lesbian.jpg",
      "date": "June, 2020",
      "quote": "A true artist is not one who is inspired, but one who inspires others.",
      "quote_writer": "Salvador Dali",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Look",
      "image": "/images/man1.jpg",
      "date": "July, 2020",
      "quote": "Artists are just children who refuse to put down their crayons.",
      "quote_writer": "Al Hirschfeld",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Sideway",
      "image": "/images/person.jpg",
      "date": "October, 2020",
      "quote": "If I create from the heart, nearly everything works; if from the head, almost nothing.",
      "quote_writer": "Marc Chagall",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore Airport"
    },
    {
      "name": "The Pose",
      "image": "/images/pose.jpg",
      "date": "June, 2020",
      "quote": "The aim of art is to represent not the outward appearance of things, but their inward significance.",
      "quote_writer": "Aristotle",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Prey",
      "image": "/images/prey.jpg",
      "date": "May, 2020",
      "quote": "Art washes away from the soul the dust of everyday life.",
      "quote_writer": "Pablo Picasso",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Eyes On Fire",
      "image": "/images/red-lips.jpg",
      "date": "April, 2020",
      "quote": "Drawing at its best is not what your eyes see but what our mind understands.",
      "quote_writer": "Millard Sheets",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Face",
      "image": "/images/rihanna.jpg",
      "date": "May, 2020",
      "quote": "Art is not a handicraft, it is the transmission of feeling the artist has experienced.",
      "quote_writer": "Leo Tolstoy",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Inversion",
      "image": "/images/man2.jpg",
      "date": "July, 2020",
      "quote": "It is only when we are no longer fearful that we begin to create.",
      "quote_writer": "J. M. W. Turner",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Scream",
      "image": "/images/scream1.jpg",
      "date": "May, 2020",
      "quote": "Learn the rules like a pro, so you can break them like an artist.",
      "quote_writer": "Pablo Picasso",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Scream Out Loud",
      "image": "/images/scream2.jpg",
      "date": "September, 2020",
      "quote": "Art is longing. You never arrive, but you keep going in the hope that you will.",
      "quote_writer": "Anselm Kiefer",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Guwahati"
    },
    {
      "name": "Shutup",
      "image": "/images/shutup.jpg",
      "date": "January, 2021",
      "quote": "Where the spirit does not work with the hand, there is no art.",
      "quote_writer": "Leonardo da Vinci",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "Think",
      "image": "/images/think.jpg",
      "date": "July, 2020",
      "quote": "Paintings have a life of their own that derives from the painter's soul.",
      "quote_writer": "Vincent van Gogh",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    }
  ]
}

public/api-data/sketches-data.json (after)
{
  "sketches": [
    {
      "name": "Moksha",
      "image": "/images/akku.jpg",
      "date": "Sep, 2020",
      "quote": "Seeing this, is a kind of meditation. More you see, more you get addicted.",
      "quote_writer": "Mohit Sharma",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Magic",
      "image": "/video/movie.mp4",
      "date": "July, 2020",
      "quote": "Drawing is not what one sees but what one can make others see",
      "quote_writer": "Edgar Degas",
      "artist": "Mohit Sharma",
      "type": "video/mp4",
      "place": "Bangalore"
    },
    {
      "name": "Feel The Life",
      "image": "/images/bhawna.jpg",
      "date": "June, 2020",
      "quote": "How you draw is a reflection of how you feel about the world. You're not capturing it, you're interpreting it.",
      "quote_writer": "Juliette Aristides",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Dark Saint",
      "image": "/images/black-saint.jpg",
      "date": "August, 2020",
      "quote": "The ability to draw depends on one's ability to see the way an artist sees.",
      "quote_writer": "Betty Edwards",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Life at Risk",
      "image": "/images/cigar.jpg",
      "date": "August, 2020",
      "quote": "Drawing is the artist's most direct and spontaneous expression. It reveals his true personality.",
      "quote_writer": "Edgar Degas",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Moon & The Romance",
      "image": "/images/couple-moon.jpg",
      "date": "October, 2020",
      "quote": "The painter draws with his eyes, not with his hands.",
      "quote_writer": "Maurice Grosser",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "You're Mine",
      "image": "/images/couple.jpg",
      "date": "July, 2020",
      "quote": "It gives me such a sense of peace to draw; more than prayer, walks, anything.",
      "quote_writer": "Sylvia Plath",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Wired Smile",
      "image": "/images/dark-smile.jpg",
      "date": "November, 2020",
      "quote": "Originality depends only on the character of the drawing and the vision peculiar to each artist.",
      "quote_writer": "Georges Seurat",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "The Stranger",
      "image": "/images/doc-girl.jpg",
      "date": "June, 2020",
      "quote": "I love the quality of pencil. It helps me to get to the core of a thing.",
      "quote_writer": "Andrew Wyeth",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Unconditional Lover",
      "image": "/images/dog.jpg",
      "date": "August, 2020",
      "quote": "Photography is an immediate reaction, drawing is a meditation.",
      "quote_writer": "Henri Cartier-Bresson",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Pain",
      "image": "/images/eye1.jpg",
      "date": "March, 2020",
      "quote": "Learning to draw is really a matter of learning to see - to see correctly.",
      "quote_writer": "Kimon Nicolaides",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Rainbow",
      "image": "/images/fox.jpg",
      "date": "May, 2020",
      "quote": "when I start drawing an ordinary thing, I realize how extraordinary it is, sheer miracle.",
      "quote_writer": "Frederick Franck",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Romance",
      "image": "/images/couple-sky.jpg",
      "date": "October, 2020",
      "quote": "Drawing is not what one sees but what one can make others see",
      "quote_writer": "Edgar Degas",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Guwahati"
    },
    {
      "name": "A Girl & The Jungle",
      "image": "/images/girl1.jpg",
      "date": "September, 2020",
      "quote": "One must always draw, draw with the eyes, when one cannot draw with a pencil.",
      "quote_writer": "Balthus",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Guwahati"
    },
    {
      "name": "Hayya",
      "image": "/images/girl2.jpg",
      "date": "May, 2020",
      "quote": "Drawing takes time. A line has time in it.",
      "quote_writer": "David Hockney",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Thirsty",
      "image": "/images/glass.jpg",
      "date": "April, 2020",
      "quote": "Inspiration exists, but it has to find you working.",
      "quote_writer": "Pablo Picasso",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Dance",
      "image": "/images/jackson.jpg",
      "date": "January, 2021",
      "quote": "Drawing is rather like playing chess: your mind races ahead of the moves that you eventually make.",
      "quote_writer": "David Hockney",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "Deep Eye",
      "image": "/images/eye2.jpg",
      "date": "April, 2020",
      "quote": "An artist must have his measuring tools not in the hand, but in the eye.",
      "quote_writer": "Michelangelo Buonarroti",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Jocker",
      "image": "/images/joker.jpg",
      "date": "January, 2021",
      "quote": "At its essence, art is an alchemical process. Alchemy is a process of transformation.",
      "quote_writer": "Julia Cameron",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "The Kiss",
      "image": "/images/kiss.jpg",
      "date": "November, 2020",
      "quote": "If people only knew how hard I work to gain my mastery. It wouldn't seem so wonderful at all.",
      "quote_writer": "Michelangelo",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "Intimate",
      "image": "/images/lesbian.jpg",
      "date": "June, 2020",
      "quote": "A true artist is not one who is inspired, but one who inspires others.",
      "quote_writer": "Salvador Dali",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Look",
      "image": "/images/man1.jpg",
      "date": "July, 2020",
      "quote": "Artists are just children who refuse to put down their crayons.",
      "quote_writer": "Al Hirschfeld",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Sideway",
      "image": "/images/person.jpg",
      "date": "October, 2020",
      "quote": "If I create from the heart, nearly everything works; if from the head, almost nothing.",
      "quote_writer": "Marc Chagall",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore Airport"
    },
    {
      "name": "The Pose",
      "image": "/images/pose.jpg",
      "date": "June, 2020",
      "quote": "The aim of art is to represent not the outward appearance of things, but their inward significance.",
      "quote_writer": "Aristotle",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Prey",
      "image": "/images/prey.jpg",
      "date": "May, 2020",
      "quote": "Art washes away from the soul the dust of everyday life.",
      "quote_writer": "Pablo Picasso",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Eyes On Fire",
      "image": "/images/red-lips.jpg",
      "date": "April, 2020",
      "quote": "Drawing at its best is not what your eyes see but what our mind understands.",
      "quote_writer": "Millard Sheets",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Face",
      "image": "/images/rihanna.jpg",
      "date": "May, 2020",
      "quote": "Art is not a handicraft, it is the transmission of feeling the artist has experienced.",
      "quote_writer": "Leo Tolstoy",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Inversion",
      "image": "/images/man2.jpg",
      "date": "July, 2020",
      "quote": "It is only when we are no longer fearful that we begin to create.",
      "quote_writer": "J. M. W. Turner",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "The Scream",
      "image": "/images/scream1.jpg",
      "date": "May, 2020",
      "quote": "Learn the rules like a pro, so you can break them like an artist.",
      "quote_writer": "Pablo Picasso",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    },
    {
      "name": "Scream Out Loud",
      "image": "/images/scream2.jpg",
      "date": "September, 2020",
      "quote": "Art is longing. You never arrive, but you keep going in the hope that you will.",
      "quote_writer": "Anselm Kiefer",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Guwahati"
    },
    {
      "name": "Shutup",
      "image": "/images/shutup.jpg",
      "date": "January, 2021",
      "quote": "Where the spirit does not work with the hand, there is no art.",
      "quote_writer": "Leonardo da Vinci",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Delhi"
    },
    {
      "name": "Think",
      "image": "/images/think.jpg",
      "date": "July, 2020",
      "quote": "Paintings have a life of their own that derives from the painter's soul.",
      "quote_writer": "Vincent van Gogh",
      "artist": "Mohit Sharma",
      "type": "image/jpg",
      "place": "Bangalore"
    }
  ]
}

public/api-data/sketches-data.json (diff)
@@ -11,6 +11,16 @@
       "place": "Bangalore"
     },
     {
+      "name": "Magic",
+      "image": "/video/movie.mp4",
+      "date": "July, 2020",
+      "quote": "Drawing is not what one sees but what one can make others see",
+      "quote_writer": "Edgar Degas",
+      "artist": "Mohit Sharma",
+      "type": "video/mp4",
+      "place": "Bangalore"
+    },
+    {
       "name": "Feel The Life",
       "image": "/images/bhawna.jpg",
       "date": "June, 2020",
